name: Run Selected Feature Engineering Hourly

on:
  schedule:
    - cron: "0 * * * *"  # Runs every hour
  workflow_dispatch:  # Allows manual run from GitHub UI

jobs:
  run-selected-features:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Dependencies
        run: |
          pip install pandas numpy hopsworks

      - name:  Run Selected Features Script
        env:
          HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
        run: |
          python "10Pearls2/EDA and Feature Selection/automate_selected_features.py"


      - name:  Commit Updated Selected Features CSV
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add "10Pearls2/EDA and Feature Selection/automated_selected_features_for_modeling.csv"
          git commit -m "Update automated selected features CSV"
          git push

